<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!-->
<html>
    <!--<![endif]-->
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Oberland - List of static page</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link href="build/css/bootstrap.css" rel="stylesheet">
        <link href="build/css/font-awesome.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"
        type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,700" rel="stylesheet"
        type="text/css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="app-tonang.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
			<script src="build/js/html5shiv.js"></script>
			<script src="build/js/respond.min.js"></script>
			<link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
			<link href="build/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
			<script src="build/js/respond.proxy.js"></script>
		<![endif]-->
    </head>
    <body class="clearfix">

        <main class="site-main">
            <section id="table-page" class="section-box clearfix" style="min-height: 500px;">
                <div class="container">
                    <header class="section-header">
                        <h2 class="title-page">available page</h2>
                        <p class="subtitle-page">Hi Guys, please check the link in table below!, there is
                            a page that have done convertation, but if there have
                            an issue please give me ticket to know that!</p>
                    </header>
                    <div class="table-responsive table-tonang">
                        <table class="table">
                            <thead>
                                <tr>
                                    <td>No</td>
                                    <td>Name of page</td>
                                    <td>link of page</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Landing Page</td>
                                    <td>
                                        <a href="build/index.html" class="btn btn-line btn-line-gold" attribute="_blank">goto the link</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- / .table-responsive -->
                </div>
            </section>
            <!-- / #table-page -->
        </main>

        <script src="build/js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="build/js/bootstrap.js" type="text/javascript"></script>
        <script src="script-tonang.js" type="text/javascript"></script>
    </body>
</html>