<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>Oberland - Landingpage</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
			<link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
			<link href="assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
			<script src="js/respond.proxy.js"></script>
		<![endif]-->
    </head>

    <body>
    
        <!-- PRELOADER BEGIN -->
        <!-- include "site-preload.html"  -->
        <!-- PRELOADER END -->

        <!-- RESPONSIVE NAVIGATION-SIDEBAR BEGIN -->
        <div id="nav-sidebar" class="nav-sidebar">
            <div class="close-nav-sidebar">
                <i class="fa fa-bars"></i>
            </div>

            <ul class="append-nav"></ul>
        </div>
        <!-- RESPONSIVE NAVIGATION-SIDEBAR END -->

        <!-- WRAPPER-SITE BEGIN -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <!-- SITE-HEADER BEGIN -->
                <header class="site-header">
                </header>
                <!-- SITE-HEADER END -->

                <section id="banner" class="content-section content-banner clearfix">
                    <div class="container">
                        
                        <div class="banner-caption">
                            <h1 class="title-banner">working well</h1>
                            <p>As civic leaders and large purchasers of healthcare, the CEO's of employers of choice are in a unique position to drive change for employees and their families by identifying and filling unmet employee needs related to mental health and wellness.</p>
                            <p>But only 33% of the people who need help will get it, because of the social stigma, the fear of repercussions at work and the lack of quality, affordble accessible care.</p>
                        </div><!-- / .banner-caption -->

                    </div>
                </section><!-- / .content-banner -->

                <section class="content-section-divide">
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-md-6 box-divide divide-first">
                                <header class="content-header">
                                    <h2 class="title-content">cfo summit for workflace mental health</h2>
                                    <p class="subtitle-content">New York Stock Exchange, <br>October 29, 2015</p>
                                </header>

                                <figure class="alignnone">
                                    <img src="images/banner/1.jpg">
                                </figure>
                                <p>Over 12 CEOs from around the country are coming together to talk around how formally and informally incorporating metnal wellness into the corporate culture is good for employees mental health and also good for business. Over 40 Heads of HR and Benefits will come to observe the CEO Roundtable discussion</p>
                            </div><!-- / .box-divide-first -->

                            <div class="col-md-6 box-divide divide-second">
                                <header class="content-header">
                                    <h2 class="title-content">it starts with each of us</h2>
                                    <p class="subtitle-content">I will foster a workflace that promoters, supports and improves the mental health of my co-workers and their families.</p>
                                </header> 

                                <form class="form-start-each">
                                    <div class="row">
                                        <div class="col-md-6 clearfix">
                                            <div class="field">
                                                <input type="text" placeholder="Name">
                                            </div>
                                        </div><!-- / .col-md-6 -->

                                        <div class="col-md-6 clearfix">
                                            <div class="field">
                                                <input type="text" placeholder="Last Name">
                                            </div>
                                        </div><!-- / .col-md-6 -->

                                        <div class="col-md-6 clearfix">
                                            <div class="field">
                                                <input type="text" placeholder="Company">
                                            </div>
                                        </div><!-- / .col-md-6 -->

                                        <div class="col-md-6 clearfix">
                                            <div class="field">
                                                <div class="btn-group combo-box">
                                                    <a href="javascript:;" class="dropdown-toggle combo-jobs" data-toggle="dropdown">Job <i class="fa fa-angle-down"></i></a>

                                                    <ul class="dropdown-menu menu-job">
                                                        <li><a href="javascript:;">job 1</a></li>
                                                        <li><a href="javascript:;">job 2</a></li>
                                                        <li><a href="javascript:;">job 3</a></li>
                                                    </ul>
                                                </div><!-- / .btn-group -->
                                            </div>
                                        </div><!-- / .col-md-6 -->

                                        <div class="col-md-12 clearfix">
                                            <div class="field">
                                                <input type="Email" placeholder="email">
                                            </div>
                                        </div><!-- / .col-md-12 -->

                                        <div class="col-md-12 clearfix">
                                            <div class="field">
                                                <input type="submit" value="submit">
                                            </div>
                                        </div><!-- / .col-md-12 -->

                                        <div class="col-md-12 clearfix">
                                            <div class="field">
                                                <input type="checkbox" name="signme" id="signme">
                                                <label for="signme">Sign me up to receive ongoing updates in the progress of this campaign</label>
                                            </div>
                                        </div>

                                    </div>
                                </form><!-- / #form-start-each -->
                                
                            </div><!-- / .box-divide-second -->

                        </div>
                    </div>
                </section><!-- / .content-section-divide -->

                <section id="makedifference" class="content-section content-difference clearfix">
                    <div class="container">
                        
                        <header class="content-header">
                            <h2 class="title-content">make a difference</h2>
                        </header>

                        <div class="difference-wrapper clearfix">
                            <ul class="list-difference">
                                
                                <li>
                                    <div class="item-difference">
                                        <img src="images/icon/1.png">
                                        <h3>be aware</h3>
                                        <p>learn the impacts of your mental health on business.</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="item-difference">
                                        <img src="images/icon/2.png">
                                        <h3>be visible</h3>
                                        <p>Sign the pledge, join the CEO Summit, and make an employee mouncement.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-difference clearfix">
                                        <img src="images/icon/3.png">
                                        <h3>define the plan</h3>
                                        <p>assign a senior executive to assess the situation, define a plan for your business, and implement it.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-difference clearfix">
                                        <img src="images/icon/4.png">
                                        <h3>demand accountability</h3>
                                        <p>Hold stakeholders accountable for delivering quality accessible care for your employees and their families.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-difference clearfix">
                                        <img src="images/icon/5.png">
                                        <h3>make the change</h3>
                                        <p>build a culture of awareness, acceptance, prevention, resilience and recovery</p>

                                    </div>
                                </li>
                            </ul>
                        </div><!-- / .difference-wrapper -->

                    </div>
                </section><!-- / .content-difference -->

                <section id="workplacemental" class="content-section content-workplacemental clearfix">
                    <div class="mask-section"></div>
                    <div class="container">
                        
                        <header class="content-header">
                            <h2 class="title-content">workplace mental health toolkit</h2>
                        </header>

                        <div class="row">
                            <div class="col-md-6">
                                <p>This toolkit provides HR professionals and business leaders practical information on how to think about creating a mentally healthy workplace. It includes case studies and real examples from some of the world's leading corporations</p>

                                <a href="#">Download it today</a>
                            </div><!-- / .col-md-6 -->
                            <div class="col-md-6">
                                
                                <form action="" class="form-download">
                                    <div class="row">
                                        
                                        <div class="col-md-6 clearfix">
                                            <div class="field">
                                                <input type="text" placeholder="Name">
                                            </div>
                                        </div><!-- / .col-md-6 -->

                                        <div class="col-md-6 clearfix">
                                            <div class="field">
                                                <input type="text" placeholder="Last Name">
                                            </div>
                                        </div><!-- / .col-md-6 -->

                                        <div class="col-md-6 clearfix">
                                            <div class="field">
                                                <input type="text" placeholder="Company">
                                            </div>
                                        </div><!-- / .col-md-6 -->

                                        <div class="col-md-6 clearfix">
                                            <div class="field">

                                                <div class="btn-group combo-box">
                                                    <a href="javascript:;" class="dropdown-toggle combo-jobs" data-toggle="dropdown">Job <i class="fa fa-angle-down"></i></a>

                                                    <ul class="dropdown-menu menu-job">
                                                        <li><a href="javascript:;">job 1</a></li>
                                                        <li><a href="javascript:;">job 2</a></li>
                                                        <li><a href="javascript:;">job 3</a></li>
                                                    </ul>
                                                </div><!-- / .btn-group -->

                                            </div>
                                        </div><!-- / .col-md-6 -->

                                        <div class="col-md-12 clearfix">
                                            <div class="field">
                                                <input type="email" placeholder="Email">
                                            </div>
                                        </div><!-- / .col-md-12 -->

                                        <div class="col-md-6 clearfix">
                                            <div class="field">
                                                <input type="submit" value="download">
                                            </div>
                                        </div><!-- / .col-md-6 -->

                                        <div class="col-md-6 clearfix">
                                            <div class="field">
                                                <input type="checkbox" id="check-download">
                                                <label for="check-download">Sign me up to receive ongoing updates in the progress of this campaign</label>
                                            </div>
                                        </div><!-- / .col-md-6 -->

                                    </div>
                                </form><!-- / form-horizontal -->
                            </div><!-- / .col-md-6 -->
                        </div><!-- / .row -->

                    </div>
                </section><!-- / .content-workplacemental -->

                <section id="partners" class="content-section content-partners clearfix">
                    <div class="container">
                        
                        <header class="content-header">
                            <h2 class="title-content">Thanks to our partners</h2>
                        </header>

                        <div class="partners-container">

                            <div class="item-partners">
                                <div class="subitem-partners">
                                    <img src="images/client/1.png">
                                </div>
                            </div><!-- / .item-partners -->

                            <div class="item-partners">
                                <div class="subitem-partners">
                                    <img src="images/client/2.png">
                                </div>
                            </div><!-- / .item-partners -->

                            <div class="item-partners">
                                <div class="subitem-partners">
                                    <img src="images/client/3.png">
                                </div>
                            </div><!-- / .item-partners -->

                            <div class="item-partners">
                                <div class="subitem-partners">
                                    <img src="images/client/4.png">
                                </div>
                            </div><!-- / .item-partners -->

                            <div class="item-partners">
                                <div class="subitem-partners">
                                    <img src="images/client/5.png">
                                </div>
                            </div><!-- / .item-partners -->

                            <div class="clearfix"></div>
                            <div class="space30"></div>
                            <div class="content-text text-left">
                                <p>NAMI-NYC Metro thanks our co-collaborators at the NorthEast Business Group on Health, the kennedy Forum, the APA's Parthnership for Workplace Mental Health, Pershing Square Capital Management CEO Bill Ackman, the Mayor's Fund to Advance the City of New York, the Honorable Patrick J. Kenedy, Michael Thompson of PWC and Drew Train of OBERLAND</p>
                            </div>
                        </div><!-- / .partners-container -->  
                    </div>
                </section>

                <section class="sponsor">   
                    <div class="container">
                        <header class="content-header">
                            <h2 class="title-content">Thanks to our sponsors</h2>
                        </header>

                        <div class="sponsor-two">
                            <div class="sponsor-twoin platinum col-md-3">
                                <h3 class="title-sm">Platinum Sponsor</h3>
                                <ul class="list-unstyled">
                                    <li><figure><img src="images/client/platinum.png" alt=""></figure></li>
                                </ul>
                            </div>
                        
                             <div class="sponsor-twoin gold col-md-9">
                                <h3 class="title-sm">Platinum Sponsor</h3>
                                <ul class="list-unstyled ">
                                    <li><figure><img src="images/client/gold1.png" alt=""></figure></li>
                                    <li><figure><img src="images/client/gold4.png" alt=""></figure></li>
                                    <li><figure><img src="images/client/gold2.png" alt=""></figure></li>
                                    <li><figure><img src="images/client/gold3.png" alt=""></figure></li>
                                </ul>
                            </div>
                        </div><!-- //sponsor-two -->

                        <div class="sponsor-one">
                            <h3 class="title-sm">Silver Sponsors</h3>
                             <ul class="list-unstyled">
                                <li><figure><img src="images/client/silver1.png" alt=""></figure></li>
                                <li><figure><img src="images/client/silver2.png" alt=""></figure></li>
                                <li><figure><img src="images/client/silver3.png" alt=""></figure></li>
                                <li><figure><img src="images/client/silver4.png" alt=""></figure></li>
                                <li><figure><img src="images/client/silver5.png" alt=""></figure></li>
                                <li><figure><img src="images/client/silver6.png" alt=""></figure></li>
                                <li><figure><img src="images/client/3.png" alt=""></figure></li>
                                <li><figure><img src="images/client/silver8.png" alt=""></figure></li>
                                <li><figure><img src="images/client/silver9.png" alt=""></figure></li>
                                <li><figure><img src="images/client/silver10.png" alt=""></figure></li>
                                <li><figure><img src="images/client/silver11.png" alt=""></figure></li>
                                <li><figure><img src="images/client/silver12.png" alt=""></figure></li>
                                <li><figure><img src="images/client/silver13.png" alt=""></figure></li>
                            </ul>
                        </div><!-- //sponsor-one -->
                    </div>
                </section><!-- //sponsor -->

                <footer class="site-footer">
                    <div class="container">
                        <h1 class="text-center">FOOTER</h1>
                    </div>
                </footer>

            </div>
        </div>
        <!-- WRAPPER-SITE END -->

        include "site-js.html"

    </body>
</html>